DATABASE_URL="mongodb+srv://jcorredor:3CaPDxN6CCAUzf59@cluster0.2jrxm3j.mongodb.net/umanizales"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="5bfbf58656a27af5fa82"
GITHUB_SECRET="b628521e19e580262bf9d8bf2cbd2d9094de2dbb"
GOOGLE_CLIENT_ID="945049259587-a189v9rc0gr9mi24c7qrf0hciv8bqsri.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcwujbr3j"